# test1

app_ev_realTime_computing_doumi/: pom.xml
app_ev_realTime_computing_doumi/src/main/resources/: configuration.properties
app_ev_realTime_computing_doumi/src/main/scala/com/doumi/bi/basebean/: AppEvLogCols.scala
app_ev_realTime_computing_doumi/src/main/scala/com/doumi/bi/consumer/: AppevlogAndBinlogConsumer.scala
app_ev_realTime_computing_doumi/src/main/scala/com/doumi/bi/producer/: KafkaProducerPool.scala
app_ev_realTime_computing_doumi/src/main/scala/com/doumi/bi/utils/: ConstantUtil.scala  DateUtil.scala  PropertiesUtil.scala  URLParamUtil.scala
app_ev_realTime_computing_doumi/src/test/scala/: MainTest.scala
