##### Kafka #####
kafka.broker.list=g1-log-master-01:8092,g1-log-master-02:8092,g1-log-master-03:8092,g1-log-master-04:8092
kafka.zookeeper.quorum=g1-cdc-wrk-01:2181,g1-cdc-wrk-02:2181,g1-cdc-wrk-03:2181,g1-cdc-wrk-04:2181,g1-cdc-wrk-05:2181/kafka-doumi-logs
#存放appev日志的topic
kafka.source.topic.appevlog=analytics_appe
#存放binlog日志的topic
kafka.source.topic.binlog=jianzhi.jz_apply
kafka.target.topic=doumi.test.target.topic
kafka.consumer.groupId=doumi_test
auto.offset.reset.config=largest

############################# spark streaming ##############
#时间间隔
streaming.interval=60
streaming.stop.path=./stop
#检查点路径
streaming.checkpoint.path=./checkpointDir